<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.ClientesActivity" android:foregroundTint="#00FFFFFF">
    <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content"
            android:padding="28dp"
            tools:ignore="MissingConstraints">
        <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent" android:background="@color/red">

            <TextView
                    android:text="Gestion Roles"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:layout_marginBottom="20dp"
                    android:id="@+id/textView2" android:textColor="#FFFFFF"
                    android:gravity="center"
            />
        </FrameLayout>
        <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:hint="Codigo del Rol"
                android:id="@+id/txtCodigo_Rol"/>
        <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:layout_marginTop="10dp"
                android:hint="Descripcion Rol"
                android:ems="10"
                android:id="@+id/txtDescripcion_Rol"/>
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <Button
                    android:text="Guardar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#242424"
                    android:id="@+id/btnBuscar"
            />
            <Button
                    android:text="Buscar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#ff0a0a"
                    android:id="@+id/btnGuardar"
            />
            <Button
                    android:text="Editar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#242424"
                    android:id="@+id/btnEditar"
            />

            <Button
                    android:text="Eliminar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#ff0a0a"
                    android:id="@+id/btnEliminar"
            />
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>